<Properties StartupItem="iOS/PlaysDate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaysDate/MapPage.cs">
    <Files>
      <File FileName="PlaysDate/MapPage.cs" Line="1" Column="1" />
      <File FileName="PlaysDate/PlaysDate.cs" Line="1" Column="1" />
      <File FileName="PlaysDate/CustomMap.cs" Line="15" Column="4" />
      <File FileName="PlaysDate/LoadResourceJson.cs" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="11" Column="2" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>