<Properties StartupItem="iOS/Actualite.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actualite/DetailActuPage.xaml">
    <Files>
      <File FileName="Actualite/MyPage.cs" Line="1" Column="1" />
      <File FileName="Actualite/ActualitePage.cs" Line="35" Column="52" />
      <File FileName="Actualite/ActualiteViewModel.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Actualite/DetailActuPage.xaml" Line="29" Column="43" />
      <File FileName="Actualite/DetailActuPage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>