<Properties StartupItem="iOS/MasterDetail.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="MasterDetail/Menu/MasterPage.cs" Line="25" Column="37" />
      <File FileName="MasterDetail/Menu/MasterDetail.cs" Line="8" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="31" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>