<Properties StartupItem="iOS/Maps.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maps/MapPage.cs">
    <Files>
      <File FileName="Maps/Maps.cs" Line="1" Column="1" />
      <File FileName="Maps/MapPage.cs" Line="32" Column="78" />
      <File FileName="Maps/CustomMap.cs" Line="1" Column="1" />
      <File FileName="Maps/CustomPin.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Maps/LoadJsonFile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>