<Properties StartupItem="iOS/Connexion.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connexion/ConnexionPage.xaml.cs">
    <Files>
      <File FileName="Connexion/Connexion.cs" Line="1" Column="1" />
      <File FileName="Connexion/ConnexionPage.xaml.cs" Line="132" Column="121" />
      <File FileName="Connexion/BaseDeDonnee/PersonBD.cs" Line="14" Column="3" />
      <File FileName="Connexion/BaseDeDonnee/PersonneBaseDeDonnees.cs" Line="17" Column="1" />
      <File FileName="Connexion/BaseDeDonnee/ISQLite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>