<Properties StartupItem="iOS/PlaysDate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaysDate/Menu/MainPage.cs">
    <Files>
      <File FileName="PlaysDate/Map/MapPage.cs" Line="26" Column="33" />
      <File FileName="PlaysDate/Menu/MainPage.cs" Line="25" Column="1" />
      <File FileName="PlaysDate/Menu/MasterPage.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>