<Properties StartupItem="iOS/PlaysDate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de BOKSIC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaysDate/Menu/MasterPage.cs">
    <Files>
      <File FileName="PlaysDate/Profil/ProfilPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PlaysDate/Profil/ProfilPage.xaml" Line="1" Column="1" />
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml.cs" Line="28" Column="24" />
      <File FileName="PlaysDate/PlaysDate.cs" Line="19" Column="4" />
      <File FileName="PlaysDate/Menu/MasterPage.cs" Line="35" Column="33" />
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml" Line="78" Column="25" />
      <File FileName="PlaysDate/Calendrier/CalendrierPage.cs" Line="9" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="24" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PlaysDate/Map/MapPage.cs" Line="24" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>