<Properties StartupItem="iOS/PlaysDate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de BOKSIC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaysDate/Connexion/Pages/ConnexionPage.xaml.cs">
    <Files>
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml.cs" Line="66" Column="46" />
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml" Line="46" Column="47" />
      <File FileName="iOS/AppDelegate.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>