<Properties StartupItem="iOS/PlaysDate.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PlaysDate/Connexion/Pages/ConnexionPage.xaml.cs">
    <Files>
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml.cs" Line="20" Column="18" />
      <File FileName="PlaysDate/Connexion/Pages/ConnexionPage.xaml" Line="80" Column="15" />
      <File FileName="PlaysDate/PlaysDate.cs" Line="11" Column="36" />
      <File FileName="iOS/AppDelegate.cs" Line="17" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>